<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hackthone-ELPIS</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <style>
        html,
        body {
            margin: 0 auto;
            height: 100%;
            width: 100%;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 12px;
            line-height: 1.5;
            color: #333333;
            background-color: #fff;
        }

        #main {
            width: 100%;
            height: 100%;
        }

        .search-box {
            position: absolute;
            left: 50%;
            top: 15px;
            z-index: 99;
        }

        .pop-win,
        .pop-view,
        .pop-view2 {
            width: 470px;
            height: auto;
            border-radius: 5px;
            background: #fff;
            box-shadow: 0 0 10px 5px #7782c1;
            opacity: 0.9;
            position: absolute;
            display: none;
            z-index: 999;
        }

        .content {
            width: 100%;
            max-height: 320px;
            overflow-y: auto;
        }

        .pop-row {
            width: 100%;
            border-radius: 5px;
            background: #F8F9F9;
            border-bottom: 1px solid #F0F0F0;
            cursor: pointer;
        }

        .pop-row .img1 {}

        .pop-row .span2 {
            width: 130px;
            display: block;
            text-overflow:ellipsis; 
            white-space: nowrap; 
            overflow: hidden;
        }

        .pop-view {
            width: 400px;
            height: auto;
            top:10px;
            left: 10px;
        }

        .pop-view2 {
            width: 400px;
            height: auto;
            top:10px;
            left: 430px;
        }

        .img-content img {
            display: inline-block;
            width: 100%;
            padding: 10px;
        }

        ol {
            margin: 0px;
            padding: 0px;
        }

        ol li:hover {
            background: rgb(223, 226, 226);
            border: 1px solid rgb(231, 222, 215);
        }

        ol li {
            list-style: none;
            display: inline-block;
            width: 130px;
            margin: 10px;
            border: 1px solid #fff;
        }

        .img {
            height: 145px;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- <div class="search-box">
        <input type="text" name="search" class="search" value="">
    </div> -->
    <div id="main"></div>
    <div class="pop-win">
        <div style="height:30px;width:100%;border-radius:5px;background:#F8F9F9;border-bottom:1px solid #F0F0F0">
            <span style="line-height:30px;margin-left:18px"></span>
            <button type="button" class="close close-win" aria-label="Close" style="margin-right: 5px;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="content">

        </div>
    </div>
    <div class="pop-view">
        <div style="height:30px;width:100%;border-radius:5px;background:#F8F9F9;border-bottom:1px solid #F0F0F0">
            <span style="line-height:30px;margin-left:18px"></span>
            <button type="button" class="close close-view" aria-label="Close" style="margin-right: 5px;">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="view-content">
            
        </div>
    </div>
    <div class="pop-view2">
            <div style="height:30px;width:100%;border-radius:5px;background:#F8F9F9;border-bottom:1px solid #F0F0F0">
                <span style="line-height:30px;margin-left:18px">Matched picture</span>
                <!-- <button type="button" class="close close-view2" aria-label="Close" style="margin-right: 5px;">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            <div class="view-content2">
                
            </div>
        </div>
</body>

</html>